<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ParcelTrackingService.DAL\ParcelTrackingService.DAL.csproj"/>
        <ProjectReference Include="..\ParcelTrackingService.BLL\ParcelTrackingService.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="13.9.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.9.0"/>
        <PackageReference Include="HotChocolate.Data" Version="13.9.0"/>
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.9.0"/>
        <PackageReference Include="HotChocolate.Data.Filters.Extensions" Version="0.8.0"/>
        <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="13.9.0"/>
        <PackageReference Include="HotChocolate.PersistedQueries.Redis" Version="13.9.0" />
        <PackageReference Include="HotChocolate.Subscriptions.Redis" Version="13.9.0" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2"/>
    </ItemGroup>

</Project>
