# parcel-tracking-service

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yaml  flake.nix  justfile
.github/workflow/: trunk-format.yml
.github/workflows/: reviewdog.yml  trunk-format.yml
backend/: ParcelTrackingService.sln
backend/ParcelTrackingService.BLL/: ParcelTrackingService.BLL.csproj
backend/ParcelTrackingService.BLL/Contracts/: IChainable.cs  ISearchCriteriaQueryHandler.cs
backend/ParcelTrackingService.BLL/DTO/: DeliveryStatusDto.cs  MapsterConfig.cs  ParcelDto.cs  PostOfficeDto.cs
backend/ParcelTrackingService.BLL/Exceptions/: ParcelNotFoundException.cs  ParcelTrackingServiceException.cs
backend/ParcelTrackingService.BLL/Search/: SearchCriteriaHandlerChainBuilder.cs  SearchCriteriaQueryHandler.cs
backend/ParcelTrackingService.BLL/Search/Criteria/Parcel/: ParcelSearchCriteria.cs
backend/ParcelTrackingService.BLL/Search/Criteria/Parcel/Handlers/: ParcelSearchCriteriaContentPriceHandler.cs  ParcelSearchCriteriaCurrentStatusHandler.cs  ParcelSearchCriteriaDateRangeQueryHandler.cs  ParcelSearchCriteriaOverallMatchingQueryHandler.cs  ParcelSearchCriteriaPriceToPayHandler.cs
backend/ParcelTrackingService.BLL/Search/Criteria/PostOffice/: PostOfficeSearchCriteria.cs
backend/ParcelTrackingService.BLL/Search/Criteria/PostOffice/Handlers/: PostsOfficeSearchCriteriaMatchingAddressQueryHandler.cs  PostsOfficeSearchCriteriaMatchingCodeQueryHandler.cs  PostsOfficeSearchCriteriaOverallMatchingQueryHandler.cs
backend/ParcelTrackingService.BLL/Services/: BaseGraphQlMutationResolverService.cs
backend/ParcelTrackingService.DAL/: DatabaseSeeder.cs  ParcelTrackingService.DAL.csproj  ParcelTrackingServiceContext.cs
backend/ParcelTrackingService.DAL/Contracts/: IEntityRepository.cs  IParcelTrackingServiceUnitOfWork.cs  IUnitOfWork.cs
backend/ParcelTrackingService.DAL/Entities/: BaseEntity.cs  DeliveryStatus.cs  Parcel.cs  ParcelInfo.cs  ParcelStatus.cs  ParcelTrackingServiceContext.cs  PostOffice.cs  User.cs
backend/ParcelTrackingService.DAL/Migrations/: 20240504080645_Initial.Designer.cs  20240504080645_Initial.cs  20240504091450_Make post office code unique.Designer.cs  20240504091450_Make post office code unique.cs  20240504110514_More parcel info fields.Designer.cs  20240504110514_More parcel info fields.cs  20240505153757_Add source address to parcel info.Designer.cs  20240505153757_Add source address to parcel info.cs  20240505182143_Add general delivery state for status table.Designer.cs  20240505182143_Add general delivery state for status table.cs  20240505191322_Add preparing general delivery state.Designer.cs  20240508101517_add pgroonga.cs  (+3 more)
backend/ParcelTrackingService.GraphQL/: Dockerfile  ParcelTrackingService.GraphQL.csproj  Program.cs  appsettings.json  db-migrations.Dockerfile  schema.graphql
backend/ParcelTrackingService.GraphQL/Properties/: launchSettings.json
backend/ParcelTrackingService.GraphQL/Resolvers/DeliveryStatuses/: MutationDeliveryStatusessResolver.cs  QueryDeliveryStatusesResolver.cs  SubscriptionDeliveryStatusesResolver.cs
backend/ParcelTrackingService.GraphQL/Resolvers/Parcels/: MutationParcelsResolver.cs  ParcelExtensions.cs  QueryParcelsResolver.cs  SubscriptionParcelsResolver.cs
backend/ParcelTrackingService.GraphQL/Resolvers/PostOffices/: MutationPostOfficesResolver.cs  QueryPostOfficesResolver.cs  SubscriptionPostOfficesResolver.cs
backend/ParcelTrackingService.GraphQL/Schema/: Mutation.cs  Query.cs  Subscription.cs
frontend/: .ctirc  .env.docker  .prettierrc.mjs  client-schema.graphql  codegen.ts  local.dev.Dockerfile  next.config.mjs  package.json  pnpm-lock.yaml
frontend/src/: index.ts
nginx/: gzip.conf  nginx.conf  optimisations.conf  proxy.conf
(+73 files in other folders)
