worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream graphql-api {
        server parcel-tracking-graphql-api;
    }
    
    upstream nextjs-frontend {
        server parcel-tracking-frontend:3000;
    }
    
    include gzip.conf;
    include proxy.conf;
    include optimisations.conf;
    
    client_max_body_size 10M;
    
    server {
        listen 80;
        listen [::]:80;
        server_name parcel-tracking.local;
        
        location / {
            proxy_pass http://nextjs-frontend;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /graphql {
            return 302 $scheme://$host/graphql/;
        }
        location /graphql/ {
            proxy_pass http://graphql-api/graphql/;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            expires 1h;
            add_header Cache-Control "public";
        }
        
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}